﻿《老子道德經王弼注》
作者：王弼　三國（魏）

說明：
王弼（西元226～249年），字輔嗣，三國時曹魏山陽郡人，魏晉正始玄學的主要代表人物之一。王弼曾任尚書郎。少年有文名，所注《道德經》及《易經》都是傳世之作，其老子道德經注更是老子傳世的重要版本之一。王弼成名相當早，但也英年早逝，正始十年（249年）秋天以癘疾亡，年僅24歲。

數位經典網站所提供的版本經過校對與整理，並附有《老子指略》。

數位經典網站提供
chineseclassic.com

晁說之序

王弼老子道德經二卷，真得老子之學歟，蓋嚴君平指歸之流也。其言仁義與禮，不能自用，必待道以用之，天地萬物各得於一，豈特有功於老子哉。凡百學者，蓋不可不知乎此也。予於是知弼本深於老子，而易則末矣。其於易，多假諸老子之旨，而老子無資於易者，其有餘不足之跡，斷可見也。嗚呼，學其難哉！弼知佳兵者不祥之器，至於戰勝，以喪禮處之，非老子之言，乃不知常善救人，故無棄人；常善救物，故無棄物。獨得諸河上公，而古本無有也。賴傅奕能辯之爾。然弼題是書曰道德經，不析乎道德，而上下之，猶近於古歟！其文字則多謬誤，殆有不可讀者，令人惜之。嘗謂，弼之於老子，張湛之於列子，郭象之於莊子，杜預之於左氏，范甯之於穀梁，毛萇之於詩，郭璞之於爾雅，完然成一家之學，後世雖有作者，未易加也。予既繕寫弼書，并以記之。

政和乙未十月丁丑

嵩山晁說之鄜畤記。

克伏誦咸平，聖語有曰，老子道德經治世之要，明皇解雖燦然可觀，王弼所注，言簡意深，真得老氏清淨之旨。克自此求弼所注甚力，而近世希有，蓋久而後得之，往歲攝建寧學官，嘗以刊行，既又得晁以道先生所題本，不分道德而上下之，亦無篇目，喜其近古，繕寫藏之，乾道庚寅，分教京口，復鏤板以傳，若其字之謬訛，前人已不能證，克焉敢輒易，姑俟夫知者。

三月二十四日左從事郎充鎮江府府學教授熊克謹記

第一章

道可道，非常道。名可名，非常名。

可道之道，可名之名，指事造形，非其常也。故不可道，不可名也。

無名天地之始，有名萬物之母。

凡有皆始於無，故「未形」、「無名」之時則為萬物之始，及其「有形」、「有名」之時，則長之育之，亭之毒之，為其母也。言道以無形無名始成萬物，以始以成而不知其所以玄之又玄也。

故常無欲，以觀其妙；

妙者，微之極也。萬物始於微而後成，始於無而後生。故常無欲空虛，可以觀其始物之妙。

常有欲，以觀其徼。

徼，歸終也。凡有之為利，必以無為用。欲之所本，適道而後濟。故常有欲，可以觀其終物之徼也。

此兩者同出而異名，同謂之玄，玄之又玄，眾妙之門。

兩者，始與母也。同出者，同出於玄也。異名，所施不可同也。在首則謂之始，在終則謂之母。玄者，冥也，默然無有也。始母之所出也，不可得而名，故不可言，同名曰玄，而言謂之玄者，取於不可得而謂之然也。謂之然則不可以定乎一玄而已，則是名則失之遠矣。故曰，玄之又玄也。眾妙皆從同而出，故曰眾妙之門也。

第二章

天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。

美者，人心之所樂進也；惡者，人心之所惡疾也。美惡，猶喜怒也；善不善，猶是非也。喜怒同根，是非同門，故不可得偏舉也，此六者皆陳自然不可偏舉之明數也。

是以聖人處無為之事，

自然已足，為則敗也。

行不言之教；萬物作焉而不辭，生而不有，為而不恃，

智慧自備，為則偽也。

功成而弗居。

因物而用，功自彼成，故不居也。

夫唯弗居，是以不去。

使功在己，則功不可久也。

第三章

不尚賢，使民不爭；不貴難得之貨，使民不為盜；不見可欲，使民心不亂。

賢，猶能也。尚者，嘉之名也。貴者，隆之稱也。唯能是任，尚也曷為；唯用是施，貴之何為。尚賢顯名，榮過其任，為而常校能相射。貴貨過用，貪者競趣，穿窬探篋，沒命而盜，故可欲不見，則心無所亂也。

是以聖人之治，虛其心，實其腹，

心懷智而腹懷食，虛有智而實無知也。

弱其志，強其骨。

骨無知以幹，志生事以亂，心虛則志弱也。

常使民無知無欲。

守其真也。

使夫智者不敢為也。

知者謂知為也。

為無為，則無不治。

 

第四章

道沖而用之或不盈，淵兮似萬物之宗；挫其銳，解其紛，和其光，同其塵，湛兮似或存。吾不知誰之子，象帝之先。

夫執一家之量者，不能全家。執一國之量者，不能成國。窮力舉重，不能為用，故人雖知，萬物治也，治而不以二儀之道，則不能贍也。地雖形魄，不法於天則不能全其寧。天雖精象，不法於道則不能保其精。沖而用之，用乃不能窮滿以造實，實來則溢，故沖而用之，又復不盈，其為無窮亦已極矣。形雖大，不能累其體，事雖殷，不能充其量，萬物捨此而求主，主其安在乎。不亦淵兮似萬物之宗乎。銳挫而無損，紛解而不勞，和光而不汙，其體同塵而不渝，其真不亦湛兮似或存乎。地守其形，德不能過其載，天慊其象，德不能過其覆，天地莫能及之，不亦似帝之先乎。帝，天帝也。

第五章

天地不仁，以萬物為芻狗；

天地任自然，無為無造，萬物自相治理，故不仁也。仁者必造立施化，有恩有為，造立施化則物失其真，有恩有為，列物不具存，物不具存，則不足以備載矣。地不為獸生芻，而獸食芻；不為人生狗，而人食狗。無為於萬物而萬物各適其所用，則莫不贍矣。若慧由己樹，未足任也。

聖人不仁，以百姓為芻狗。

聖人與天地合其德，以百姓比芻狗也。

天地之間，其猶橐籥乎﹖虛而不屈，動而愈出。

橐，排橐也。籥，樂籥也。橐籥之中，空洞無情，無為故虛，而不得窮，屈動而不可竭盡也。天地之中，蕩然任自然，故不可得而窮，猶若橐籥也。

多言數窮，不如守中。

愈為之則愈失之矣。物樹其惡，事錯其言，不濟不言，不理必窮之數也。橐籥而守數中，則無窮盡，棄己任物，則莫不理。若橐籥有意於為聲也，則不足以共吹者之求也。

 

第六章

谷神不死，是謂玄牝。玄牝之門，是謂天地根。綿綿若存，用之不勤。

谷神，谷中央無。谷也，無形無影，無逆無違，處卑不動，守靜不衰，谷以之成而不見其形，此至物也。處卑而不可得名，故謂天地之根，綿綿若存，用之不勤。門，玄牝之所由也，本其所由，與極同體，故謂之天地之根也。欲言存邪，則不見其形，欲言亡邪，萬物以之生。故綿綿若存也，無物不成，用而不勞也。故曰，用而不勤也。


第七章

天長地久。天地所以能長且久者，以其不自生，

自生則與物爭，不自生則物歸也。

故能長生。是以聖人後其身而身先；外其身而身存。非以其無私邪，故能成其私。

無私者，無為於身也。身先身存，故曰，能成其私也。

 

第八章　

上善若水。水善利萬物而不爭，處眾人之所惡，

人惡卑也。　

故幾於道。

道無水有，故曰，幾也。

居善地，心善淵，與善仁，言善信，正善治，事善能，動善時。夫唯不爭，故無尤。

言人皆應於治道也。

 

第九章

持而盈之，不如其已；

持，謂不失德也。既不失其德又盈之，勢必傾危。故不如其已者，謂乃更不如無德無功者也。

揣而梲之，不可長保。

既揣末令尖，又銳之令利，勢必摧故不可長保也。

金玉滿堂，莫之能守；

不若其已。

富貴而驕，自遺其咎。

不可長保也。

功成身退，天之道也。

四時更運，功成則移。

 

第十章　

載營魄抱一，能無離乎﹖

載，猶處也。營魄，人之常居處也，一人之真也。言人能處常居之宅，抱一清神，能常無離乎，則萬物自賓矣。

專氣致柔，能嬰兒乎﹖

專，任也，致極也，言任自然之氣。致，至柔之和，能若嬰兒之無所欲乎，則物全而性得矣。

滌除玄覽，能無疵乎﹖

玄，物之極也，言能滌除邪飾，至於極覽，能不以物介其明。疵之其神乎，則終與玄同也。

愛國治民，能無知乎﹖

任術以求成，運數以求匿者，智也。玄覽無疵，猶絕聖也。治國無以智，猶棄智也。能無以智乎，則民不辟而國治之也。

天門開闔，能為雌乎﹖

天門，天下之所從由也。開闔，治亂之際也，或開或闔，經通於天下，故曰，天門開闔也。雌，應而不倡，因而不為，言天門開閡能為雌乎，則物自賓而處自安矣。

明白四達，能無為乎﹖

言至明四達，無迷無惑，能無以為乎，則物化矣。所謂道常無為，侯王若能守，則萬物自化。

生之，

不塞其原也。

畜之。

不禁其性也。

生而不有，為而不恃，長而不宰，是謂玄德。

不塞其原，則物自生，何功之有。不禁其性，則物自濟，何為之恃。物自長足，不吾宰成，有德無生，非玄如何。凡言玄德，皆有德而不知其主，出乎幽冥。


第十一章　

三十輻，共一轂，當其無，有車之用。

轂所以能統三十輻者，無也，以其無能受物之故，故能以實統眾也。

埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。

木埴，壁之所以成，三者而皆以無為用也。言無者，有之所以為利，皆賴無以為用也。

 

第十二章　

五色令人目盲，五音令人耳聾，五味令人口爽，馳騁畋獵令人心發狂，

爽，差失也，失口之用，故謂之爽。夫耳目口心，皆順其性也，不以順性命，反以傷自然，故曰聾、盲、爽、狂也。

難得之貨令人行妨。

難得之貨，塞人正路，故令人行妨也。

是以聖人為腹不為目，故去彼取此。

為腹者以物養己，為目者以物役己，故聖人不為目也。

 

第十三章　

寵辱若驚，貴大患若身。何謂寵辱若驚﹖寵為下，得之若驚，失之若驚，是謂寵辱若驚。

寵必有辱，榮必有患，驚辱等，榮患同也。為下，得寵辱榮患若驚，則不足以亂天下也。

何謂貴大患若身﹖

大患，榮寵之屬也。生之厚，必入死之地，故謂之大患也。人迷之於榮寵，返之於身，故曰大患若身也。

吾所以有大患者，為吾有身，

由有其身也。

及吾無身，

歸之自然也。

吾有何患﹖故貴以身為天下，若可寄天下；

無以易其身，故曰貴也。如此乃可以託天下也。

愛以身為天下，若可託天下。

無物可以損其身，故曰愛也。如此乃可以寄天下也，不以寵辱榮患損易其身，然後乃可以天下付之也。

 

第十四章　

視之不見名曰夷，聽之不聞名曰希，搏之不得名曰微。此三者，不可致詰，故混而為一。

無狀無象，無聲無響，故能無所不通，無所不往，不得而知，更以我耳目體，不知為名，故不可致詰，混而為一也。

其上不皦，其下不昧。繩繩不可名，復歸於無物。是謂無狀之狀，無物之象，

欲言無邪，而物由以成。欲言有邪，而不見其形，故曰，無狀之狀，無物之象也。

是謂惚恍。

不可得而定也。

迎之不見其首，隨之不見其後。執古之道，以御今之有。

有，有其事。

能知古始，是謂道紀。

無形無名者，萬物之宗也。雖今古不同，時移俗易，故莫不由乎此，以成其治者也。故可執古之道，以御今之有，上古雖遠，其道存焉，故雖在，今可以知古始也。

 

第十五章　

古之善為士者，微妙玄通，深不可識。夫唯不可識，故強為之容﹕豫兮若冬涉川，

冬之涉川，豫然若欲度，若不欲度，其情不可得見之貌也。

猶兮若畏四鄰，

四鄰合攻，中央之主，猶然不知所趣向者也。上德之人，其端兆不可覩，德趣不可見，亦猶此也。

儼兮其若客，渙兮若冰之將釋，敦兮其若樸，曠兮其若谷，渾兮其若濁。

凡此諸若，皆言其容，象不可得而形名也。

孰能濁以靜之徐清﹖孰能安以久動之徐生﹖

夫晦以理物則得明，濁以靜物則得清，安以動物則得生，此自然之道也。孰能者，言其難也。徐者，詳慎也。

保此道者不欲盈，

盈必溢也。

夫唯不盈，故能蔽不新成。

蔽，覆蓋也。

 

第十六章　

致虛極，守靜篤。

言致虛，物之極篤；守靜，物之真正也。

萬物並作，

動作生長。

吾以觀復。

以虛靜觀其反復。凡有起於虛，動起於靜，故萬物雖並動作，卒復歸於虛靜，是物之極篤也。

夫物芸芸，各復歸其根。

各反其所始也。

歸根曰靜，是曰復命。復命曰常，

歸根則靜，故曰靜。靜則復命，故曰復命也。復命則得性命之常，故曰常也。

知常曰明。不知常，妄作凶。

常之為物，不偏不彰，無皦昧之狀，溫涼之象，故曰知常曰明也。唯此復乃能包通萬物，無所不容，失此以往，則邪入乎分，則物離其分，故曰不知常，則妄作凶也。

知常容，

無所不包通也。

容乃公，

無所不包通，則乃至於蕩然公平也。

公乃王，

蕩然公平，則乃至於無所不周普也。

王乃天，

無所不周普，則乃至於同乎天也。

天乃道，

與天合德，體道大通，則乃至於極虛無也。

道乃久，

窮極虛無，得道之常，則乃至於不有極也。

沒身不殆。

無之為物，水火不能害，金石不能殘。用之於心則虎兕無所投其齒角，兵戈無所容其鋒刃，何危殆之有乎。

 

第十七章　

大上，下知有之，

大上，謂大人也。大人在上，故曰大上。大人在上，居無為之事，行不言之教，萬物作焉而不為始，故下知有之而已，言從上也。

其次親而譽之，

不能以無為居事，不言為教，立善行施，使下得親而譽之也。

其次畏之，

不能復以恩仁令物，而賴威權也。

其次侮之。

不能法以正齊民，而以智治國，下知避之，其令不從，故曰，侮之也。

信不足焉，有不信焉。

夫御體失性則疾病生，輔物失真則疵釁作。信不足焉，則有不信，此自然之道也。已處不足，非智之所齊也。

悠兮其貴言，功成事遂，百姓皆謂我自然。

自然，其端兆不可得而見也，其意趣不可得而覩也，無物可以易其言，言必有應，故曰，悠兮其貴言也。居無為之事，行不言之教，不以形立物，故功成事遂，而百姓不知其所以然也。

 

第十八章　

大道廢，有仁義；

失無為之事，更以施慧立善道，進物也。

智慧出，有大偽；

行術用明，以察姦偽；趣睹形見，物知避之。故智慧出則大偽生也。

六親不和，有孝慈；國家昏亂，有忠臣。

甚美之名生於大惡，所謂美惡同門。六親，父子兄弟夫婦也。若六親自和，國家自治，則孝慈忠臣不知其所在矣。魚相忘於江湖之道，則相濡之德生也。

 

第十九章　

絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者以為文不足，故令有所屬﹕見素抱樸，少私寡欲。

聖智，才之善也。仁義，人之善也。巧利，用之善也。而直云絕，文甚不足，不令之有所屬，無以見其指，故曰，此三者以為文而未足，故令人有所屬，屬之於素樸寡欲。

 

第二十章　

絕學無憂，唯之與阿，相去幾何﹖善之與惡，相去若何﹖人之所畏，不可不畏。

下篇，為學者日益，為道者日損。然則學求益所能，而進其智者也，若將無欲而足，何求於益。不知而中，何求於進。夫燕雀有匹，鳩鴿有仇，寒鄉之民，必知旃裘，自然已足，益之則憂。故續鳧之足，何異截鶴之頸，畏譽而進，何異畏刑。唯阿美惡，相去若何？故人之所畏，吾亦異焉，未敢恃之以為用也。

荒兮其未央哉﹗

歎與俗相返之遠也。

眾人熙熙，如享太牢，如春登臺。

眾人迷於美進，惑於榮利，欲進心競，故熙熙如享太牢，如春登臺也。

我獨泊兮其未兆，如嬰兒之未孩；

言我廓然，無形之可名，無兆之可舉，如嬰兒之未能孩也。

儽儽兮，若無所歸。

若無所宅。

眾人皆有餘，而我獨若遺。

眾人無不有懷有志，盈溢胸心，故曰，皆有餘也。我獨廓然，無為無欲，若遺失之也。

我愚人之心也哉﹗

絕愚之人，心無所別析，意無所美惡，猶然其情不可睹，我頹然若此也。

沌沌兮，

無所別析，不可為名。

俗人昭昭，

耀其光也。

我獨若昏。俗人察察，

分別別析也。

我獨悶悶。澹兮其若海，

情不可睹。

飂兮若無止。

無所繫縶。

眾人皆有以，

以，用也。皆欲有所施用也。

而我獨頑似鄙。

無所欲為，悶悶昏昏，若無所識，故曰，頑且鄙也。

我獨異於人，而貴食母。

食母，生之本也。人者皆棄生民之本，貴末飾之華，故曰，我獨欲異於人。

 



第二十一章

孔德之容，惟道是從。

孔，空也，惟以空為德，然後乃能動作從道。

道之為物，惟恍惟惚。

恍惚無形，不繫之歎。

惚兮恍兮，其中有象；恍兮惚兮，其中有物。

以無形始物，不繫成物，萬物以始以成，而不知其所以然，故曰，恍兮惚兮，其中有象也。

窈兮冥兮，其中有精；

窈、冥，深遠之歎，深遠不可得而見。然而萬物由之，其可得見，以定其真。故曰，窈兮冥兮，其中有精也。

其精甚真，其中有信。

信，信驗也。物反窈冥，則真精之極得，萬物之性定。故曰，其精甚真，其中有信也。

自今及古，其名不去，

至真之極，不可得名，無名則是其名也。自古及今，無不由此而成，故曰，自古及今，其名不去也。

以閱眾甫。

眾甫，物之始也。以無名說萬物始也。

吾何以知眾甫之狀哉﹖以此。

此上之所云也。言吾何以知萬物之始於無哉，以此知之也。

 

第二十二章

曲則全，

不自見其明則全也。

枉則直，

不自是則其是彰也。

窪則盈，

不自伐則其功有也。

敝則新，

不自矜則其德長也。

少則得，多則惑。

自然之道亦猶樹也，轉多轉遠其根，轉少轉得其本。多則遠其真，故曰惑也；少則得其本，故曰得也。

是以聖人抱一為天下式。

一，少之極也。式，猶則之也。

不自見故明，不自是故彰，不自伐故有功，不自矜故長。夫唯不爭，故天下莫能與之爭。古之所謂曲則全者，豈虛言哉﹗誠全而歸之。

 

第二十三章

希言自然。

聽之不聞名曰希，下章言，道之出言，淡兮其無味也，視之不足見，聽之不足聞，然則無味不足聽之，言乃是自然之至言也。

故飄風不終朝，驟雨不終日。孰為此者﹖天地。天地尚不能久，而況於人乎﹖

言暴疾美興不長也。

故從事於道者，道者同於道，

從事，謂舉動，從事於道者也。道以無形無為成濟萬物，故從事於道者，以無為為君，不言為教，綿綿若存而物得其真，與道同體，故曰同於道。

德者同於德，

德，少也，少則得，故曰得也。行得則與得同體，故曰，同於得也。

失者同於失。

失，累多也，累多則失，故曰失也。行失則與失同體，故曰，同於失也。

同於道者，道亦樂得之；同於德者，德亦樂得之；同於失者，失亦樂得之。

言隨行其所，故同而應之。

信不足焉，有不信焉。

忠信不足於下，焉有不信也。

 

第二十四章

企者不立，

物尚進則失安，故曰，企者不立。

跨者不行，自見者不明，自是者不彰，自伐者無功，自矜者不長。其在道也，曰餘食贅行。

其唯於道而論之，若卻至之行，盛饌之餘也。本雖美，更可薉也。雖有功而自伐之，故更為肬贅者也。

物或惡之，故有道者不處。

 

第二十五章

有物混成，先天地生。

混然不可得而知，而萬物由之以成，故曰混成也。不知其誰之子，故先天地生。

寂兮寥兮，獨立而不改，

寂寥，無形體也。無物之匹，故曰獨立也。返化終始，不失其常，故曰不改也。

周行而不殆，可以為天下母。

周行無所不至而免殆，能生全大形也，故可以為天下母也。

吾不知其名，

名以定形，混成無形，不可得而定，故曰，不知其名也。

字之曰道，

夫名以定形，字以稱可，言道取於無物而不由也。是混成之中，可言之稱最大也。

強為之名，曰大。

吾所以字之曰道者，取其可言之稱最大也。責其字定之所由，則繫於大，大有繫，則必有分，有分則失其極矣。故曰，強為之名曰大。

大曰逝，

逝，行也。不守一大體而已。周行無所不至，故曰逝也。

逝曰遠，遠曰反。

遠，極也。周無所不窮極，不偏於一。逝故曰遠也，不隨於所適，其體獨立，故曰反也。

故道大，天大，地大，王亦大。

天地之性，人為貴，而王是人之主也。雖不職大亦復為大與三匹，故曰，王亦大也。

域中有四大，

四大，道、天、地、王也。凡物有稱有名則非其極也，言道則有所由，有所由然後謂之為道，然則是道，稱中之大也，不若無稱之大也。無稱不可得而名曰域也，道天地王皆在乎無稱之內，故曰，域中有四大者也。

而王居其一焉。

處人主之大也。

人法地，地法天，天法道，道法自然。

法，謂法則也。人不違地，乃得全安，法地也。地不違天，乃得全載，法天也。天不違道，乃得全覆，法道也。道不違自然，乃得其性，法自然者。在方而法方，在圓而法圓，於自然無所違，自然者，無稱之言，窮極之辭也。用智不及無知，而形魄不及精象，精象不及無形，有儀不及無儀，故轉相法也。道順自然，天故資焉。天法於道，地故則焉。地法於天，人故象焉。所以為主其一之者，主也。

 

第二十六章

重為輕根，靜為躁君。

凡物輕不能載重，小不能鎮大。不行者使行，不動者制動，是以重必為輕根，靜必為躁君也。

是以聖人終日行不離輜重。

以重為本，故不離。

雖有榮觀，燕處超然。

不以經心也。

奈何萬乘之主，而以身輕天下﹖輕則失本，躁則失君。

輕不鎮重也，失本為喪身也，失君為失君位也。

 

第二十七章

善行無轍迹，

順自然而行，不造不始，故物得至而無轍迹也。

善言無瑕讁；

順物之性，不別不析，故無瑕讁可得其門也。

善數不用籌策；

因物之數不假形也。

善閉無關楗而不可開，善結無繩約而不可解。

因物自然，不設不施，故不用關楗繩約而不可開解也。此五者皆言不造不施，因物之性，不以形制物也。

是以聖人常善救人，故無棄人；

聖人不立形名以檢於物，不造進向以殊棄不肖，輔萬物之自然而不為始，故曰無棄人也。不尚賢能，則民不爭，不貴難得之貨，則民不為盜，不見可欲，則民心不亂。常使民心無欲無惑，則無棄人矣。

常善救物，故無棄物，是謂襲明。故善人者，不善人之師；

舉善以師不善，故謂之師矣。

不善人者，善人之資。

資，取也。善人以善齊不善，以善棄不善，故不善人善人之所取也。

不貴其師，不愛其資，雖智大迷，

雖有其智，自任其智，不因物，於其道必失。故曰，雖智大迷。

是謂要妙。

 

第二十八章

知其雄，守其雌，為天下谿。為天下谿，常德不離，復歸於嬰兒。

雄，先之屬；雌，後之屬也。知為天下之先也，必後也，是以聖人後其身而身先也。谿不求物而物自歸之，嬰兒不用智而合自然之智。

知其白，守其黑，為天下式。

式，模則也。

為天下式，常德不忒，

忒，差也。

復歸於無極。

不可窮也。

知其榮，守其辱，為天下谷，常德乃足，復歸於樸。

此三者，言常反終，後乃德全其所處也。下章云，反者道之動也。功不可取，常處其母也。

樸散則為器，聖人用之，則為官長，

樸，真也。真散則百行出，殊類生，若器也。聖人因其分散，故為之立官長。以善為師，不善為資，移風易俗，復使歸於一也。

故大制不割。

大制者，以天下之心為心，故無割也。

 

第二十九章

將欲取天下而為之，吾見其不得已。天下神器，

神，無形無方也。器，合成也。無形以合，故謂之神器也。

不可為也，為者敗之，執者失之。

萬物以自然為性，故可因而不可為也。可通而不可執也。物有常性，而造為之，故必敗也。物有往來而執之，故必失矣。

故物或行或隨，或歔或吹。或強或羸，或挫或隳。是以聖人去甚，去奢，去泰。

凡此諸或，言物事逆順反覆，不施為執割也。聖人達自然之至，暢萬物之情，故因而不為，順而不施。除其所以迷，去其所以惑，故心不亂而物性自得之也。

 

第三十章

以道佐人主者，不以兵強天下。

以道佐人主，尚不可以兵強於天下，況人主躬於道者乎。

其事好還。

為始者務欲立功生事，而有道者務欲還反無為，故云，其事好還也。

師之所處，荊棘生焉。大軍之後，必有凶年。

言師凶害之物也。無有所濟，必有所傷，賊害人民，殘荒田畝，故曰荊棘生焉。

善者果而已，不以取強。

果，猶濟也。言善用師者，趣以濟難而已矣，不以兵力取強於天下也。

果而勿矜，果而勿伐，果而勿驕。

吾不以師道為尚，不得已而用，何矜驕之有也。

果而不得已，果而勿強。

言用兵雖趣功，果濟難，然時故不得已當復用者，但當以除暴亂，不遂用果以為強也。

物壯則老，是謂不道，不道早已。

壯，武力暴興，喻以兵強於天下者也。飄風不終朝，驟雨不終日，故暴興必不道早已也。

 

 



第三十一章

夫佳兵者，不祥之器，物或惡之，故有道者不處。君子居則貴左，用兵則貴右。兵者不祥之器，非君子之器，不得已而用之，恬淡為上。勝而不美，而美之者，是樂殺人。夫樂殺人者，則不可以得志於天下矣。吉事尚左，凶事尚右。偏將軍居左，上將軍居右，言以喪禮處之。殺人之眾，以哀悲泣之，戰勝，以喪禮處之。

 

第三十二章

道常無名，樸雖小，天下莫能臣也。侯王若能守之，萬物將自賓。

道無形不繫常，不可名，以無名為常。故曰道常無名也。樸之為物，以無為心也，亦無名，故將得道莫若守樸，夫智者可以能臣也，勇者可以武使也，巧者可以事役也，力者可以重任也，樸之為物，憒然不偏，近於無有，故曰，莫能臣也。抱樸無為，不以物累其真，不以欲害其神，則物自賓而道自得也。

天地相合，以降甘露，民莫之令而自均。

言天地相合，則甘露不求而自降；我守其真性無為，則民不令而自均也。

始制有名，名亦既有，夫亦將知止，知止所以不殆。

始制，謂樸散始為官長之時也。始制官長，不可不立名分以定尊卑，故始制有名也，過此以往將爭錐刀之末，故曰，名亦既有，夫亦將知止也，遂任名以號物，則失治之母，故知止所以不殆也。

譬道之在天下，猶川谷之於江海。

川谷之以求江與海，非江海召之，不召不求而自歸者，世行道於天下者，不令而自均，不求而自得，故曰，猶川谷之與江海也。

 

第三十三章

知人者智，自知者明。

知人者，智而已矣，未若自知者超智之上也。

勝人者有力，自勝者強。

勝人者，有力而已矣，未若自勝者無物以損其力，用其智於人，未若用其智於己也。用其力於人，未若用其力於己也。明用於己，則物無避焉，力用於己，則物無改焉。

知足者富。

知足自不失，故富也。

強行者有志。

勤能行之，其志必獲，故曰強行者有志矣。

不失其所者久。

以明自察，量力而行，不失其所，必獲久長矣。

死而不亡者壽。

雖死而以為生之道，不亡乃得全其壽，身沒而道猶存，況身存而道不卒乎。

 

第三十四章

大道氾兮，其可左右。

言道氾濫，無所不適，可左右上下周旋而用，則無所不至也。

萬物恃之而生而不辭，功成不名有。衣養萬物而不為主，常無欲，可名於小；

萬物皆由道而生，既生而不知所由，故天下常無欲之時，萬物各得其所，若道無施於物，故名於小矣。

萬物歸焉而不為主，可名為大。

萬物皆歸之以生，而力使不知其所由，此不為小，故復可名於大矣。

以其終不自為大，故能成其大。

為大於其細，圖難於其易。

 

第三十五章

執大象，天下往。

大象，天象之母也，不寒不溫不涼，故能包統萬物，無所犯傷，主若執之，則天下往也。

往而不害，安平太。

無形無識，不偏不彰，故萬物得往而不害妨也。

樂與餌，過客止。道之出口，淡乎其無味，視之不足見，聽之不足聞，用之不可既。

言道之深大，人聞道之言乃更不如樂與餌應時感悅人心也。樂與餌則能令過客止，而道之出言，淡然無味，視之不足見則不足以悅其目，聽之不足聞則不足以娛其耳，若無所中然乃用之不可窮極也。

 

第三十六章

將欲歙之，必固張之；將欲弱之，必固強之；將欲廢之，必固興之；將欲奪之，必固與之。是謂微明。

將欲除強梁，去暴亂，當以此四者。因物之性，令其自戮，不假刑為大，以除將物也，故曰微明也。足其張，令之足而又求其張，則眾所歙也，與其張之不足而改其求張者，愈益而已，反危。

柔弱勝剛強。魚不可脫於淵，國之利器不可以示人。

利器，利國之器也。唯因物之性，不假刑以理物，器不可覩，而物各得其所，則國之利器也。示人者，任刑也。刑以利國，則失矣。魚脫於淵則必見失矣。利國器而立刑以示人，亦必失也。

 

第三十七章

道常無為

順自然也。

而無不為。

萬物無不由為，以治以成也。

侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。

化而欲作，作欲成也。吾將鎮之無名之樸，不為主也。

無名之樸，夫亦將無欲。

無欲競也。

不欲以靜，天下將自定。



老子道德經上篇終

 


第三十八章　

上德不德，是以有德；下德不失德，是以無德。上德無為而無以為；下德為之而有以為。上仁為之而無以為；上義為之而有以為。上禮為之而莫之應，則攘臂而扔之。故失道而後德，失德而後仁，失仁而後義，失義而後禮。夫禮者，忠信之薄，而亂之首。前識者，道之華，而愚之始。是以大丈夫處其厚，不居其薄；處其實，不居其華。故去彼取此。

德者，得也。常得而無喪，利而無害，故以德為名焉。何以得德？由乎道也。何以盡德？以無為用。以無為用則莫不載也，故物無焉，則無物不經，有焉，則不足以免其生。是以天地雖廣，以無為心。聖王雖大，以虛為主。故曰，以復而視，則天地之心見。至日而思之，則先王之至覩也。故滅其私而無其身，則四海莫不瞻，遠近莫不至。殊其己而有其心，則一體不能自全，肌骨不能相容，是以上德之人，唯道是用。不德其德，無執無用，故能有德而無不為，不求而得，不為而成，故雖有德而無德名也。下德求而得之，為而成之，則立善以治物，故德名有焉。求而得之必有失焉，為而成之必有敗焉，善名生則有不善應焉，故下德為之而有以為也。無以為者，無所偏為也。凡不能無為而為之者，皆下德也。仁義禮節是也，將明德之上下，輒舉下德以對上德，至於無以為，極下德下之量，上仁是也，足及於無以為而猶為之焉。為之而無以為，故有為，為之患矣。本在無為，母在無名，棄本捨母而適其子，功雖大焉，必有不濟。名雖美焉，偽亦必生。不能不為而成，不興而治，則乃為之，故有宏普博施仁愛之者，而愛之無所偏私，故上仁為之而無以為也。愛不能兼，則有抑抗正真而義理之者，忿枉祐直，助彼攻此物事而有以心為矣，故上義為之而有以為也。直不能篤則有游飾修文，禮敬之者，尚好修敬，校責往來，則不對之閒，忿怒生焉。故上禮為之而莫之應，則攘臂而扔之。夫大之極也，其唯道乎，自此已往，豈足尊哉。故雖德盛業大，富而有萬物，猶各得其德，雖貴以無為用，不能捨無以為體也，不能捨無以為體則失其為大矣，所謂失道而後德也。以無為用，德其母，故能己不勞焉而物無不理。下此已往，則失用之母，不能無為而貴博施，不能博施而貴正直，不能正直而貴飾敬，所謂失德而後仁，失仁而後義，失義而後禮也。夫禮也，所始首於忠信不篤，通簡不陽，責備於表，機微爭制，夫仁義發於內，為之猶偽，況務外飾而可久乎。故夫禮者，忠信之薄而亂之首也。前識者，前人而識也，即下德之倫也。竭其聰明以為前識，役其智力以營庶事，雖德其情，姦巧彌密，雖豐其譽，愈喪篤實。勞而事昏，務而治薉，雖竭聖智而民愈害。舍己任物，則無為而泰。守夫素樸，則不順典制，聽彼所獲，棄此所守，識道之華而愚之首，故茍得其為功之母，則萬物作焉而不辭也。萬事存焉而不勞也，用不以形，御不以名，故仁義可顯，禮敬可彰也。夫載之以大道，鎮之以為名，則物無所尚，志無所營，各任其貞，事用其誠，則仁德厚焉，行義正焉，禮敬清焉，棄其所載，舍其所生，用其成形，役其聰明，仁則誠焉，義其競焉，禮其爭焉，故仁德之厚，非用仁之所能也，行義之正，非用義之所成也。禮敬之清，非用禮之所濟也。載之以道，統之以母，故顯之而無所尚，彰之而無所競，用夫無名，故名以篤焉。用夫無形，故形以成焉。守母以存其子，崇本以舉其末，則形名俱有而邪不生。大美配天而華不作，故母不可遠，本不可失。仁義，母之所生，非可以為母。形器，匠之所成，非可以為匠也。捨其母而用其子，棄其本而適其末，名則有所分，形則有所止，雖極其大，必有不周，雖盛其美，必有憂患，功在為之，豈足處也。

 

第三十九章

昔之得一者，

昔，始也。一，數之始而物之極也。各是一物之生，所以為主也。物皆各得此一以成，既成而舍以居成，居成則失其母，故皆裂發歇竭滅蹶也。

天得一以清，地得一以寧，神得一以靈，谷得一以盈，萬物得一以生，侯王得一以為天下貞。其致之，

各以其一致此清、寧、靈、盈、生、貞。

天無以清將恐裂，

用一以致清耳，非用清以清也。守一則清不失，用清則恐裂也。故為功之母，不可舍也。是以皆無用其功，恐喪其本也。

地無以寧將恐發，神無以靈將恐歇，谷無以盈將恐竭，萬物無以生將恐滅，侯王無以貴高將恐蹶。故貴以賤為本，高以下為基。是以侯王自稱孤﹑寡﹑不穀。此非以賤為本邪﹖非乎﹖故致數輿無輿，不欲琭琭如玉，珞珞如石。

清不能為清，盈不能為盈，皆有其母以存其形，故清不足貴，盈不足多，貴在其母，而母無貴形。貴乃以賤為本，高乃以下為基，故致數輿乃無輿也，玉石琭琭珞珞，體盡於形，故不欲也。

 

第四十章

反者道之動，

高以下為基，貴以賤為本，有以無為用，此其反也。動皆知其所無，則物通矣。故曰，反者道之動也。

弱者道之用。

柔弱同通，不可窮極。

天下萬物生於有，有生於無。

天下之物皆以有為生，有之所始，以無為本，將欲全有，必反於無也。

 

第四十一章

上士聞道，勤而行之；

有志也。

中士聞道，若存若亡；下士聞道，大笑之。不笑，不足以為道。故建言有之﹕

建，猶立也。

明道若昧，

光而不耀。

進道若退，

後其身而身先，外其身而身存。

夷道若纇，

纇，也。大夷之道，因物之性，不執平以割物，其平不見，乃更反若纇也。

上德若谷，

不德其德，無所懷也。

大白若辱，

知其白，守其黑，大白然後乃得。

廣德若不足，

廣德不盈，廓然無形，不可滿也。

建德若偷，

偷，匹也。建德者，因物自然，不立不施，故若偷匹。

質真若渝，

質真者，不矜其真，故渝。

大方無隅，

方而不割，故無隅也。

大器晚成，

大器成天下不持全別，故必晚成也。

大音希聲，

聽之不聞名曰希，不可得聞之音也。有聲則有分，有分則不宮而商矣，分則不能統眾，故有聲者非大音也。

大象無形，

有形則有分，有分者不溫則炎，不炎則寒。故象而形者，非大象。

道隱無名。夫唯道，善貸且成。

凡此諸善，皆是道之所成也。在象則為大象，而大象無形。在音則為大音，而大音希聲。物以之成而不見其成形，故隱而無名也。貸之非唯供其乏而已，一貸之則足以永終其德，故曰善貸也。成之不如機匠之裁，無物而不濟其形，故曰善成。

 

第四十二章

道生一，一生二，二生三，三生萬物。萬物負陰而抱陽，沖氣以為和。人之所惡，唯孤﹑寡﹑不穀，而王公以為稱。故物或損之而益，或益之而損。

萬物萬形，其歸一也，何由致一，由於無也。由無乃一，一可謂無，已謂之一，豈得無言乎。有言有一，非二如何，有一有二，遂生乎三，從無之有，數盡乎斯，過此以往，非道之流，故萬物之生，吾知其主，雖有萬形，沖氣一焉。百姓有心，異國殊風，而得一者，王侯主焉。以一為主，一何可舍，愈多愈遠，損則近之，損之至盡，乃得其極。既謂之一，猶乃至三，況本不一而道可近乎，損之而益，豈虛言也。

人之所教，我亦教之。

我之非強使人從之也，而用夫自然，舉其至理，順之必吉，違之必凶。故人相教，違之自取其凶也，亦如我之教人，勿違之也。

強梁者不得其死，吾將以為教父。

強梁則必不得其死。人相教為強梁，則必如我之教人不當為強梁也。舉其強梁不得其死以教邪。若云順吾教之必吉也，故得其違教之徒，適可以為教父也。

 

第四十三章

天下之至柔，馳騁天下之至堅。

氣無所不入，水無所不出於經。

無有入無閒，吾是以知無為之有益。

虛無柔弱，無所不通，無有不可窮，至柔不可折，以此推之，故知無為之有益也。

不言之教，無為之益，天下希及之。

 

第四十四章

名與身孰親﹖

尚名好高，其身必疏。

身與貨孰多﹖

貪貨無厭，其身必少。

得與亡孰病﹖

得多利而亡其身，何者為病也。

是故甚愛必大費，多藏必厚亡，

甚愛不與物通，多藏不與物散，求之者多，攻之者眾，為物所病，故大費厚亡也。

知足不辱，知止不殆，可以長久。

 

第四十五章

大成若缺，其用不弊。

隨物而成，不為一象，故若缺也。

大盈若沖，其用不窮。

大盈沖足，隨物而與，無所愛矜，故若沖也。

大直若屈，

隨物而直，直不在一，故若屈也。

大巧若拙，

大巧，因自然以成器，不造為異端，故若拙也。

大辯若訥。

大辯因物而言，己無所造，故若訥也。

躁勝寒，靜勝熱。清靜為天下正。

躁罷然後勝寒，靜無為以勝熱，以此推之，則清靜為天下正也。靜則全物之真，躁則犯物之性，故惟清靜乃得如上諸大也。

 

第四十六章

天下有道，卻走馬以糞。

天下有道，知足知止，無求於外，各修其內而已，故卻走馬以治田糞也。

天下無道，戎馬生於郊。

貪欲無厭，不修其內，各求於外，故戎馬生於郊也。

禍莫大於不知足；咎莫大於欲得。故知足之足，常足矣。

 

第四十七章

不出戶，知天下；不窺牖，見天道。

事有宗，而物有主，途雖殊而同歸也，慮雖百而其致一也。道有大常，理有大致，執古之道，可以御今，雖處於今，可以知古始，故不出戶，窺牖而可知也。

其出彌遠，其知彌少。

無在於一而求之於眾也，道視之不可見，聽之不可聞，搏之不可得，如其知之，不須出戶，若其不知，出愈遠愈迷也。

是以聖人不行而知，不見而名，

得物之致，故雖不行而慮可知也。識物之宗，故雖不見，而是非之理可得而名也。

不為而成。

明物之性，因之而已。故雖不為而使之成矣。

 

第四十八章

為學日益，

務欲進其所能，益其所習。

為道日損。

務欲反虛無也。

損之又損，以至於無為。無為而無不為。

有為則有所失，故無為乃無所不為也。

取天下常以無事，

動常因也。

及其有事，

自己造也。

不足以取天下。

失統本也。

 

第四十九章

聖人無常心，以百姓心為心。

動常因也。

善者，吾善之；不善者，吾亦善之，

各因其用則善不失也。

德善。

無棄人也。

信者，吾信之；不信者，吾亦信之，德信。聖人在，天下歙歙，為天下渾其心，百姓皆注其耳目，

各用聰明。

聖人皆孩之。

皆使和而無欲，如嬰兒也。夫天地設位，聖人成能，人謀鬼謀，百姓與能者，能者與之，資者取之，能大則大，資貴則貴，物有其宗，事有其主，如此則可冕疏充目而不懼於欺，黈纊塞耳而無戚於慢，又何為勞一身之聰明，以察百姓之情哉。夫以明察物，物亦競以其明應之，以不信察物，物亦競以其不信應之。夫天下之心，不必同其所應，不敢異則莫肯用其情矣。甚矣，害之大也，莫大於用其明矣，夫在智則人與之訟，在力則人與之爭，智不出於人而立乎訟地，則窮矣。力不出於人而立乎爭地，則危矣。未有能使人無用其智力乎己者也，如此則己以一敵人，而人以千萬敵己也。若乃多其法網，煩其刑罰，塞其徑路，攻其幽宅，則萬物失其自然，百姓喪其手足，鳥亂於上，魚亂於下，是以聖人之於天下，歙歙焉，心無所主也，為天下渾心焉，意無所適莫也。無所察焉，百姓何避，無所求焉，百姓何應，無避無應，則莫不用其情矣。人無為舍其所能而為其所不能，舍其所長而為其短，如此，則言者言其所知，行者行其所能，百姓各皆注其耳目焉，吾皆孩之而已。

 

第五十章

出生入死。

出生地，入死地。

生之徒，十有三；死之徒，十有三；人之生，動之死地，亦十有三。夫何故﹖以其生生之厚。蓋聞善攝生者，陸行不遇兕虎，入軍不被甲兵；兕無所投其角，虎無所措其爪，兵無所容其刃。夫何故﹖以其無死地。

十有三，猶云十分有三分，取其生道，全生之極，十分有三耳。取死之道，全死之極，亦十分有三耳。而民生生之厚，更之無生之地焉，善攝生者無以生為生，故無死地也。器之害者，莫甚乎兵戈，獸之害者，莫甚乎兕虎，而令兵戈無所容其鋒刃，虎兕無所措其爪角，斯誠不以欲累其身者也，何死地之有乎。夫蚖蟺以淵為淺，而鑿穴其中，鷹鸇以山為卑，而增巢其上，矰繳不能及，網罟不能到，可謂處於無死地矣，然而卒以甘餌，乃入於無生之地，豈非生生之厚乎，故物茍不以求離其本，不以欲渝其真，雖入軍而不害，陸行而不可犯也，赤子之可則而貴信矣。

 



第五十一章

道生之，德畜之，物形之，勢成之。

物生而後畜，畜而後形，形而後成，何由而生？道也；何得而畜？德也；何由而形？物也；何使而成，勢也。唯因也，故能無物而不形；唯勢也，故能無物而不成。凡物之所以生，功之所以成，皆有所由，有所由焉，則莫不由乎道也。故推而極之，亦至道也。隨其所因，故各有稱焉。

是以萬物莫不尊道而貴德。

道者，物之所由也。德者，物之所得也。由之乃得，故曰不得不失，尊之則害，不得不貴也。

道之尊，德之貴，夫莫之命而常自然。

命並作爵。

故道生之，德畜之。長之育之，亭之毒之，養之覆之。

謂成其實，各得其庇蔭，不傷其體矣。

生而不有，為而不恃，

為而不有。

長而不宰。是謂玄德。

有德而不知其主也，出乎幽冥，是以謂之玄德也。

 

第五十二章

天下有始，以為天下母。

善始之則善養畜之矣，故天下有始則可以為天下母矣。

既得其母，以知其子，既知其子，復守其母，沒身不殆。

母，本也，子，末也。得本以知末，不舍本以逐末也。

塞其兌，閉其門，

兌，事欲之所由生；門，事欲之所由從也。

終身不勤。

無事永逸，故終身不勤也。

開其兌，濟其事，終身不救。

不閉其原而濟其事，故雖終身不救。

見小曰明，守柔曰強。

為治之功不在大，見大不明，見小乃明。守強不強，守柔乃強也。

用其光，

顯道以去民迷。

復歸其明，

不明察也。

無遺身殃，是為習常。

道之常也。

 

第五十三章

使我介然有知，行於大道，唯施是畏。

言若使我可介然有知，行大道於天下，唯施為之是畏也。

大道甚夷，而民好徑。

言大道蕩然正平，而民猶尚舍之而不由，好從邪徑，況復施為以塞大道之中乎。故曰，大道甚夷，而民好徑。

朝甚除，

朝，宮室也。除，潔好也。

田甚蕪，倉甚虛；

朝甚除，則田甚蕪，倉甚虛，設一而眾害生也。

服文綵，帶利劍，厭飲食，財貨有餘；是為夸盜。非道也哉﹗

凡物不以其道得之則皆邪也，邪則盜也。夸而不以其道得之，竊位也，故舉非道以明非道，則皆盜夸也。

 

第五十四章

善建者不拔，

固其根而後營其末，故不拔也。

善抱者不脫，

不貪於多，齊其所能，故不脫也。

子孫以祭祀不輟。

子孫傳此道以祭祀則不輟也。

修之於身，其德乃真；修之於家，其德乃餘；

以身及人也，修之身則真，修之家則有餘，修之不廢，所施轉大。

修之於鄉，其德乃長；修之於國，其德乃豐；修之於天下，其德乃普。故以身觀身，以家觀家，以鄉觀鄉，以國觀國，

彼皆然也。

以天下觀天下。

以天下百姓心觀天下之道也，天下之道，逆順吉凶，亦皆如人之道也。

吾何以知天下然哉﹖以此。

此上之所云也。言吾何以得知天下乎，察己以知之，不求於外也，所謂不出戶以知天下者也。

 

第五十五章

含德之厚，比於赤子。蜂蠆虺蛇不螫，猛獸不據，攫鳥不搏。

赤子無求無欲，不犯眾物，故毒蟲之物無犯之人也。舍德之厚者，不犯於物，故無物以損其全也。

骨弱筋柔而握固。

以柔弱之故，故握能周固。

未知牝牡之合而全作，

作，長也。無物以損其身，故能全長也。言含德之厚者，無物可以損其德，渝其真，柔弱不爭而不摧折者，皆若此也。

精之至也。終日號而不嗄，

無爭欲之心，故終日出聲而不嗄也。

和之至也。知和曰常，

物以和為常，故知和則得常也。

知常曰明。

不皦不昧，不溫不涼，此常也。無形不可得而見，曰明也。

益生曰祥。

生不可益，益之則夭也。

心使氣曰強。

心宜無有，使氣則強。

物壯則老，謂之不道，不道早已。

 

第五十六章

知者不言，

因自然也。

言者不知。

造事端也。

塞其兌，閉其門，挫其銳，

含守質也。

解其分，

除爭原也。

和其光，

無所特顯則物無所偏爭也。

同其塵，

無所特賤則物無所偏恥也。

是謂玄同。故不可得而親，不可得而疏；

可得而親，則可得而疏也。

不可得而利，不可得而害；

可得而利，則可德而害也。

不可得而貴，不可得而賤。

可得而貴，則可得而賤也。

故為天下貴。

無物可以加之也。

 

第五十七章

以正治國，以奇用兵，以無事取天下。

以道治國則國平，以正治國則奇正起也，以無事則能取天下也。上章云，其取天下者，常以無事，及其有事，又不足以取天下也。故以正治國則不足以取天下，而以奇用兵也夫。以道治國，崇本以息末，以正治國，立辟以攻末，本不立而末淺，民無所及，故必至於奇用兵也。

吾何以知其然哉﹖以此。天下多忌諱，而民彌貧；民多利器，國家滋昏；

利器，凡所以利己之器也。民強則國家弱。

人多伎巧，奇物滋起；

民多智慧則巧偽生，巧偽生則邪事起。

法令滋彰，盜賊多有。

立正欲以息邪，而奇兵用多；忌諱欲以恥貧，而民彌貧；利器欲以強國者也，而國愈昏多。皆舍本以治末，故以致此也。

故聖人云﹕「我無為而民自化，我好靜而民自正，我無事而民自富，我無欲而民自樸。」

上之所欲，民從之速也。我之所欲，唯無欲而民亦無欲自樸也。此四者，崇本以息末也。

 

第五十八章

其政悶悶，其民淳淳；

言善治政者，無形無名，無事無政可舉，悶悶然，卒至於大治，故曰，其政悶悶也。其民無所爭競，寬大淳淳，故曰，其民淳淳也。

其政察察，其民缺缺。

立刑名，明賞罰，以檢姦偽，故曰察察也。殊類分析，民懷爭競，故曰，其民缺缺也。

禍兮福之所倚，福兮禍之所伏。孰知其極﹖其無正。

言誰知善治之極乎！唯無可正舉，無可形名，悶悶然而天下大化，是其極也。

正復為奇，

以正治國，則便復以奇用兵矣。故曰，正復為奇。

善復為妖。

立善以和萬物，則便復有妖之患也。

人之迷，其日固久。

言人之迷惑失道，固久矣。不可便正善治以責。

是以聖人方而不割，

以方導物，舍去其邪，不以方割物，所謂大方無隅。

廉而不劌，

廉，清廉也；劌，傷也。以清廉清民，令去其邪，令去其汙，不以清廉劌傷於物也。

直而不肆，

以直導物，令去其僻，而不以直激沸於物也。所謂大直若屈也。

光而不燿。

以光鑑其所以迷，不以光照求其隱慝也，所謂明道若昧也，此皆崇本以息末，不攻而使復之也。

 

第五十九章

治人事天，莫若嗇。

莫若，猶莫過也。嗇，農夫，農人之治田務，去其殊類，歸於齊一也。全其自然，不急其荒病，除其所以荒病，上承天命，下綏百姓，莫過於此。

夫唯嗇，是謂早服；

早服，常也。

早服謂之重積德；

唯重積德不欲銳速，然後乃能使早服其常，故曰早服謂之重積德者也。

重積德則無不克，無不克則莫知其極；

道無窮也。

莫知其極，可以有國；

以有窮而莅國，非能有國也。

有國之母，可以長久；

國之所以安謂之母，重積德是唯圖其根，然後營末，乃得其終也。

是謂深根固柢，長生久視之道。

 

第六十章

治大國，若烹小鮮。

不擾也，躁則多害，靜則全真，故其國彌大，而其主彌靜，然後乃能廣得眾心矣。

以道莅天下，其鬼不神；

治大國則若烹小鮮，以道蒞天下則其鬼不神也。

非其鬼不神，其神不傷人；

神不害自然也，物守自然則神無所加，神無所加則不知神之為神也。

非其神不傷人，聖人亦不傷人。

道洽則神不傷人，神不傷人則不知神之為神。道洽則聖人亦不傷人，聖人不傷人則不知聖人之為聖也。猶云，不知神之為神，亦不知聖之為聖也。夫恃威網以使物者，治之衰也。使不知神聖之為神聖，道之極也。

夫兩不相傷，故德交歸焉。

神不傷人，聖人亦不傷人，聖人不傷人，神亦不傷人。故曰，兩不相傷也。神聖合道，交歸之也。

 

 



第六十一章

 

大國者下流，

江海居大而處下，則百川流之，大國居大而處下，則天下流之，故曰，大國下流也。

天下之交。

天下所歸會也。

天下之牝，

靜而不求，物自歸之也。

牝常以靜勝牡，以靜為下。

以其靜故能為下也，牝，雌也。雄躁動貪欲，雌常以靜，故能勝雄也。以其靜復能為下，故物歸之也。

故大國以下小國，

大國以下，猶云以大國下小國。

則取小國；

小國則附之。

小國以下大國，則取大國。

大國納之也。

故或下以取，或下而取。

言唯修卑下，然後乃各得其所。

大國不過欲兼畜人，小國不過欲入事人。夫兩者各得其所欲，大者宜為下。

小國修下自全而已，不能令天下歸之，大國修下則天下歸之。故曰，各得其所欲，則大者宜為下也。

 

第六十二章

道者萬物之奧。

奧，猶曖也。可得庇蔭之辭。

善人之寶，

寶以為用也。

不善人之所保。

保以全也。

美言可以市，尊行可以加人。

言道無所不先，物無有貴於此也。雖有珍寶璧馬，無以匹之，美言之則可以奪眾貨之賈，故曰，美言可以市也，尊行之則千里之外應之，故曰，可以加於人也。

人之不善，何棄之有﹖

不善當保道以免放。

故立天子，置三公，

言以尊行道也。

雖有拱璧以先駟馬，不如坐進此道。

此道，上之所云也。言，故立天子，置三公，尊其位，重其人，所以為道也。物無有貴於此者，故雖有拱抱寶璧以先，駟馬而進之，不如坐而進此道也。

古之所以貴此道者何﹖不曰﹕以求得，有罪以免邪﹖故為天下貴。

以求則得求，以免則得免，無所而不施，故為天下貴也。

 

第六十三章

為無為，事無事，味無味。

以無為為居，以不言為教，以恬淡為味，治之極也。

大小多少，報怨以德。

小怨則不足以報，大怨則天下之所欲誅，順天下之所同者，德也。

圖難於其易，為大於其細；天下難事必作於易，天下大事必作於細。是以聖人終不為大，故能成其大。夫輕諾必寡信，多易必多難。是以聖人猶難之，

以聖人之才猶尚難於細易，況非聖人之才而欲忽於此乎，故曰，猶難之也。

故終無難矣。

 

第六十四章

其安易持，其未兆易謀。

以其安不忘危，持之不忘亡，謀之無功之勢，故曰易也。

其脆易泮，其微易散。

雖失無入有，以其微脆之故，未足以興大功，故易也。此四者，皆說慎終也，不可以無之，故而不持，不可以微之，故而弗散也，無而弗持，則生有焉，微而不散，則生大焉，故慮終之患，如始之禍，則無敗事。

為之於未有，

謂其安未兆也。

治之於未亂。

謂微脆也。

合抱之木，生於毫末；九層之臺，起於累土；千里之行，始於足下。為者敗之，執者失之。

當以慎終除微，慎微除亂，而以施為治之形名，執之反生事原，巧辟滋作，故敗失也。

是以聖人無為故無敗，無執故無失。民之從事，常於幾成而敗之。

不慎終也。

慎終如始，則無敗事。是以聖人欲不欲，不貴難得之貨；

好欲雖微，爭尚為之，興難得之貨雖細，貪盜為之起也。

學不學，復眾人之所過。

不學而能者，自然也。喻於學者，過也。故學不學，以復眾人之過。

以輔萬物之自然，而不敢為。

 

第六十五章

古之善為道者，非以明民，將以愚之。

明，謂多見巧詐，蔽其樸也。愚謂無知守真，順自然也。

民之難治，以其智多。

多智巧詐，故難治也。

故以智治國，國之賊；

智，猶治也，以智而治國，所以謂之賊者，故謂之智也。民之難治，以其多智也，當務塞兌閉門，令無知無欲，而以智術動民。邪心既動，復以巧術防民之偽，民知其術，防隨而避之，思惟密巧，奸偽益滋，故曰，以智治國，國之賊也。

不以智治國，國之福。知此兩者亦稽式。常知稽式，是謂玄德。玄德深矣，遠矣，

稽，同也。古今之所同則而不可費，能知稽式，是謂玄德，玄德深矣，遠矣。

與物反矣，

反其真也。

然後乃至大順。

 

第六十六章

江海所以能為百谷王者，以其善下之，故能為百谷王。是以欲上民，必以言下之。欲先民，必以身後之。是以聖人處上而民不重，處前而民不害。是以天下樂推而不厭，以其不爭，故天下莫能與之爭。

 

第六十七章

天下皆謂我道大，似不肖。夫唯大，故似不肖。若肖，久矣其細也夫﹗

久矣其細，猶曰其細久矣。肖則失其所以為大矣，故曰，若肖久矣，其細也夫。

我有三寶，持而保之。一曰慈，二曰儉，三曰不敢為天下先。慈故能勇；

夫慈，以陳則勝，以守則固，故能勇也。

儉故能廣；

節儉愛費，天下不匱，故能廣也。

不敢為天下先，故能成器長。

唯後外其身，為物所歸，然後乃能立，成器為天下利，為物之長也。

今舍慈且勇，

且，猶取也。

舍儉且廣，舍後且先，死矣﹗夫慈以戰則勝，

相慜而不避於難，故勝也。

以守則固。天將救之，以慈衛之。

 

第六十八章

善為士者不武，

士，卒之帥也。武，尚先陵人也。

善戰者不怒，

後而不先，應而不唱，故不在怒。

善勝敵者不與，

不與爭也。

善用人者為之下，是謂不爭之德，是謂用人之力，

用人而不為之，下則力不為用也。

是謂配天古之極。

 

第六十九章

用兵有言﹕「吾不敢為主而為客，不敢進寸而退尺。」是謂行無行，

彼遂不止。

攘無臂，扔無敵，

行，謂行陳也，言以謙退哀慈，不敢為物先，用戰猶行無行，攘無臂，執無兵，扔無敵也，言無有與之抗也。

執無兵。禍莫大於輕敵，輕敵幾喪吾寶。

言吾哀慈謙退，非欲以取強，無敵於天下也。不得已而卒至於無敵，斯乃吾之所以為大禍也。寶，三寶也，故曰，幾亡吾寶。

故抗兵相加，哀者勝矣。

抗，舉也；加，當也。哀者，必相惜而不趣利避害，故必勝。

 

第七十章

吾言甚易知，甚易行。天下莫能知，莫能行。

可不出戶窺牖而知，故曰，甚易知也。無為而成，故曰甚易行也。惑於躁欲，故曰，莫之能知也。迷於榮利，故曰，莫之能行也。

言有宗，事有君。

宗，萬物之宗也。君，萬物之主也。

夫唯無知，是以不我知。

以其言有宗，事有君之故，故有知之人不得不知之也。

知我者希，則我者貴。

唯深故知者希也，知我益希，我亦無匹，故曰，知我者希，則我者貴也。

是以聖人被褐懷玉。

被褐者，同其塵，懷玉者，寶其真也。聖人之所以難知，以其同塵而不殊，懷玉而不渝，故難知而為貴也。

 

 



第七十一章

知不知上，不知知病。

不知知之不足任則病也。

夫唯病病，是以不病。聖人不病，以其病病，是以不病。

 

第七十二章

民不畏威，則大威至。無狎其所居，無厭其所生。

清靜無為謂之居，謙後不盈謂之生，離其清淨，行其躁欲，棄其謙後，任其威權，則物擾而民僻，威不能復制民，民不能堪其威，則上下大潰矣，天誅將至，故曰，民不畏威，則大威至。無狎其所居，無厭其所生，言威力不可任也。

夫唯不厭，

不自厭也。

是以不厭。

不自厭，是以天下莫之厭。

是以聖人自知不自見；

不自見其所知，以光耀行威也。

自愛不自貴。

自貴則物狎厭居生。

故去彼取此。

 

第七十三章

勇於敢則殺，

必不得其死也。

勇於不敢則活。

必齊命也。

此兩者，或利或害。

俱勇而所施者異，利害不同，故曰，或利或害也。

天之所惡，孰知其故﹖是以聖人猶難之。

孰，誰也。言誰能知天下之所惡，意故邪，其唯聖人，夫聖人之明，猶難於勇敢，況無聖人之明而欲行之也，故曰，猶難之也。

天之道，不爭而善勝，

天唯不爭，故天下莫能與之爭。

不言而善應，

順則吉，逆則凶，不言而善應也。

不召而自來，

處下則物自歸。

繟然而善謀。

垂象而見吉凶，先事而設誠，安而不忘危，未召而謀之，故曰，繟然而善謀也。

天網恢恢，疏而不失。

 

第七十四章

民不畏死，奈何以死懼之﹖若使民常畏死，而為奇者，吾得執而殺之，孰敢﹖

詭異亂群謂之奇也。

常有司殺者殺，夫代司殺者殺，是謂代大匠斲，夫代大匠斲者，希有不傷其手矣。

為逆順者之所惡忿也，不仁者人之所疾也。故曰，常有司殺也。

 

第七十五章

民之饑，以其上食稅之多，是以饑。民之難治，以其上之有為，是以難治。民之輕死，以其求生之厚，是以輕死。夫唯無以生為者，是賢於貴生。

言民之所以僻，治之所以亂，皆由上不由其下也，民從上也

 

第七十六章

人之生也柔弱，其死也堅強。萬物草木之生也柔脆，其死也枯槁。故堅強者死之徒，柔弱者生之徒。是以兵強則不勝，

強兵以暴於天下者，物之所惡也，故必不得勝。

木強則兵。

物所加也。

強大處下，

木之本也。

柔弱處上。

枝條是也。

 

第七十七章

天之道，其猶張弓與﹖高者抑之，下者舉之；有餘者損之，不足者補之。天之道，損有餘而補不足。人之道則不然，

與天地合德，乃能包之，如天之道。如人之量，則各有其身，不得相均，如惟無身無私乎，自然然後乃能與天地合德。

損不足以奉有餘。孰能有餘以奉天下，唯有道者。是以聖人為而不恃，功成而不處，其不欲見賢。

言唯能處盈而全虛，損有以補無，和光同塵，蕩而均者，唯其道也。是以聖人不欲示其賢以均天下。

 

第七十八章

天下莫柔弱於水，而攻堅強者莫之能勝，其無以易之。

以，用也。其謂水也，言用水之柔弱無物，可以易之也。

弱之勝強，柔之勝剛，天下莫不知莫能行。是以聖人云﹕「受國之垢，是謂社稷主；受國不祥，是為天下王。」正言若反。

 

第七十九章

和大怨，必有餘怨，

不明理其契以致大怨已至而德和之，其傷不復，故有餘怨也。

安可以為善﹖是以聖人執左契，

左契防怨之所由生也。

而不責於人。有德司契，

有德之人念思其契，不念怨生而後責於人也。

無德司徹。

徹，司人之過也。

天道無親，常與善人。

 

第八十章

小國寡民。

國既小，民又寡，尚可使反古，況國大民眾乎，故舉小國而言也。

使有什伯之器而不用，

言使民雖有什伯之器而無所用，何患不足也。

使民重死而不遠徙。

使民不用，惟身是寶，不貪貨賂，故各安其居，重死而不遠徙也。

雖有舟輿，無所乘之，雖有甲兵，無所陳之。使人復結繩而用之，甘其食，美其服，安其居，樂其俗。鄰國相望，雞犬之聲相聞，民至老死，不相往來。

無所欲求。

 

第八十一章

信言不美，

實在質也。

美言不信。

本在樸也。

善者不辯，辯者不善。知者不博，

極在一也。

博者不知。聖人不積，

無私自有，唯善是與，任物而已。

既以為人己愈有，

物所尊也。

既以與人己愈多。

物所歸也。

天之道，利而不害；

動常生成之也。

聖人之道，為而不爭。

順天之利不相傷也。

 

老子指略
夫物之所以生，功之所以成，必生乎無形，由乎無名。無形無名者，萬物之宗也。不溫不涼，不宮不商。聽之不可得而聞，視之不可得而彰，體之不可得而知，味之不可得而嘗。故其為物也則混成，為象也則無形，為音也則希聲，為味也則無呈。故能為物品之宗主，苞通天地，靡使不經也。若溫也則不能涼矣，宮也則不能商矣。形必有所分，聲必有所屬。故象而形者，非大象也；音而聲者，非大音也。然則，四象不形，則大象無以暢；五音不聲，則大音無以至。四象形而物無所主焉，則大象暢矣；五音聲而心無所適焉，則大音至矣。故執大象則天下往，用大音則風俗移也。無形暢，天下雖往，往而不能釋也；希聲至，風俗雖移，移而不能辯也。是故天生五物，無物為用。聖行五教，不言為化。是以「道可道，非常道；名可名，非常名」也。五物之母，不炎不寒，不柔不剛；五教之母，不皦不昧，不恩不傷。雖古今不同，時移俗易，此不變也，所謂「自古及今，其名不去」者也。天不以此，則物不生，治不以此，則功不成。故古今通，終始同；執古可以御今，證今可以知古始；此所謂「常」者也。無皦昧之狀，溫涼之象，故「知常曰明」也。物生功成，莫不由乎此，故「以閱眾甫」也。

夫奔電之疾猶不足以一時周，御風之行猶不足以一息期。善速在不疾，善至在不行。故可道之盛，未足以官天地；有形之極，未足以府萬物。是故歎之者不能盡乎斯美，詠之者不能暢乎斯弘。名之不能當，稱之不能既。名必有所分，稱必有所由。有分則有不兼，有由則有不盡；不兼則大殊其真，不盡則不可以名；此可演而明也。夫「道」也者，取乎萬物之所由也；「玄」也者，取乎幽冥之所出也；「深」也者，取乎探賾而不可究也；「大」也者，取乎彌綸而不可極也；「遠」也者，取乎綿邈而不可及也；「微」也者，取乎幽微而不可覩也。然則，「道」、「玄」、「深」、「大」、「微」、「遠」之言，各有其義，未盡其極者也。然彌綸無極，不可名細；微妙無形，不可名大。是以篇云：「字之曰道」，「謂之曰玄」，而不名也。然則，言之者失其常，名之者失其真，為之者則敗其性，執之者則失其原矣。是以聖人不以言為主，則不違其常；不以名為常，則不離其真；不以為為事，則不敗其性；不以執為制，則不失其原矣。然則，老子之文，欲辯而詰者，則失其旨也；欲名而責者，則違其義也。故其大歸也，論太始之原以名自然之性，演幽冥之極以定惑罔之謎。因而不為，損而不施；崇本以息末，守母以存子；賤夫巧術，為在未有；無責於人，必求諸己；此其大要也。而法者尚乎齊同，而刑以檢之。名者尚乎定真，而言以正之。儒者尚乎全愛，而譽以進之。墨者尚乎儉嗇，而矯以立之。雜者尚乎眾美，而總以行之。夫刑以檢物，巧偽必生；名以定物，理恕必失；譽以進物，爭尚必起；矯以立物，乖違必作；雜以行物，穢亂必興。斯皆用其子而棄其母。物失所載，未足守也。然致同塗異，至和趣乖，而學者惑其所致，迷其所趣。觀其齊同，則謂之法；覩其定真，則謂之名；察其純愛，則謂之儒；鑒其儉嗇，則謂之墨；見其不係，則謂之雜。隨其所鑒而正名焉，順其所好而執意焉。故使有紛紜憒錯之論，殊趣辯析之爭，蓋由斯矣。又其為文也，舉終以證始，本始以進終；開而弗達，倒而弗牽。尋而後既其義，推而後盡其理。善發事始以首其論，明夫會歸以終其文。故使同趣而感發於事者，莫不美其興言之始，因而演焉；異旨而獨構者，莫不說其會歸之徵，以為證焉。夫途雖殊，必同其歸；慮雖百，必均其致。而舉夫歸致以明至理，故使觸類而思者，莫不欣其思之所應，以為得其義焉。

凡物之所以存，乃反其形；功之所以尅，乃反其名。夫存者不以存為存，以其不忘亡也；安者不以安為安，以其不忘危也。故保其存者亡，不忘亡者存；安其位者危，不忘危者安。善力舉秋毫，善聽聞雷霆，此道之與形反也。安者實安，而曰非安之所安；存者實存，而曰非存之所存；侯王實尊，而曰非尊之所為；天地實大，而曰非大之所能；聖功實存，而曰絕聖之所立；仁德實著，而曰棄仁之所存。故使見形而不及道者，莫不忿其言焉。夫欲定物之本者，則雖近而必自遠以證其始。夫欲明物之所由者，則雖顯而必自幽以敘其本。故取天地之外，以明形骸之內；明侯王孤寡之義，而從道一以宣其始。故使察近而不及流統之原者，莫不誕其言以為虛焉。是以云云者，各申其說，人美其亂。或迂其言，或譏其論，若曉而昧，若分而亂，斯之由矣。

名也者，定彼者也；稱也者，從謂者也。名生乎彼，稱出乎我。故涉之乎無物而不由，則稱之曰道；求之乎無妙而不出，則謂之曰玄。妙出乎玄，眾由乎道。故「生之畜之」，不壅不塞，通物之性，道之謂也。「生而不有，為而不恃，長而不宰」，有德而無主，玄之德也。「玄」，謂之深者也；「道」，稱之大者也。名號生乎形狀，稱謂出乎涉求。名號不虛生，稱謂不虛出。故名號則大失其旨，稱謂則未盡其極。是以謂玄則「玄之又玄」，稱道則「域中有四大」也。

老子之書，其幾乎可一言而蔽之。噫！崇本息末而已矣。觀其所由，尋其所歸，言不遠宗，事不失主。文雖五千，貫之者一；義雖廣瞻，眾則同類。解其一言以蔽之，則無幽而不識；每事各為意，則雖辯而愈惑。嘗試論之曰：夫邪之興也，豈邪者之所為乎？淫之所起也，豈淫者之所造乎？故閑邪在乎存誠，不在善察；息淫在乎去華，不在滋章；絕盜在乎去欲，不在嚴刑；止訟存乎不尚，不在善聽。故不攻其為也，使其無心於為也；不害其欲也，使其無心於欲也。謀之於未兆，為之於未始，如斯而已矣。故竭聖智以治巧偽，未若見質素以靜民欲；興仁義以敦薄俗，未若抱樸以全篤實；多巧利以興事用，未若寡私欲以息華競。故絕司祭，潛聰明，去勸進，翦華譽，棄巧用，賤寶貨。唯在使民愛欲不生，不在攻其為邪也。故見素樸以絕聖智，寡私欲以棄巧利，皆崇本以息末之謂也。

夫素樸之道不著，而好欲之美不隱，雖極聖明以察之，竭智慮以攻之，巧愈思精，偽愈多變，攻之彌甚，避之彌勤。則乃智愚相欺，六親相疑，樸散真離，事有其奸。蓋舍本而攻末，雖極聖智，愈致斯災，況術之下此者乎！夫鎮之以素樸，則無為而自正；攻之以聖智，則民窮而巧殷。故素樸可抱，而聖智可棄。夫察司之簡，則避之亦簡；竭其聰明，則逃之亦察。簡則害樸寡，密則巧偽深矣。夫能為至察探幽之術者，匪唯聖智哉？其為害也，豈可記乎！故百倍之利未渠多也。

夫不能辯名，則不可與言理；不能定名，則不可與論實也。凡名生於形，未有形生於名者也。故有此名必有此形，有此形必有其分。仁不得謂之聖，智不得謂之仁，則各有其實矣。夫察見至微者，明之極也；探射隱伏者，慮之極也。能盡極明，匪唯聖乎？能盡極慮，匪為智乎？校實定名，以觀絕聖，可無惑矣。夫敦樸之德不著，而名行之美顯尚，則修其所尚而望其譽，修其所道而冀其利。望譽冀利以勤其行，名彌美而誠愈外，利彌重而心愈競。父子兄弟，懷情失直，孝不任誠，慈不任實，蓋顯名行之所招也，患俗薄而名興行、崇仁義，愈致斯偽，況術之賤此者乎？故絕仁棄義以復孝慈，未渠弘也。

夫城高則衝生，利興則求深。苟存無欲，則雖賞而不竊；私欲苟行，則巧利愈昏。故絕巧棄利，代以寡欲，盜賊無有，為足美也。夫聖智，才之傑也；仁義，行之大者也；巧利，用之善者也。本苟不存，而興此三美，害猶如之，況術之有利，斯以忽素樸乎！故古人有歎曰：甚矣，何物之難悟也！既知不聖為不聖，未知聖之不聖也；既知不仁為不仁，未知仁之為不仁也。故絕聖而後聖功全，棄仁而後仁德厚。夫惡強非欲不強也，為強則失強也；絕仁非欲不仁也，為仁則偽成也。有其治而乃亂，保其安而乃危。後其身而身先，身先非先身之所能也；外其身而身存，身存非存身之所為也。功不可取，美不可用。故必取其為功之母而已矣。篇云：「既知其子」，而必「復守其母」。尋斯理也，何往而不暢哉！


